﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2E7AB7D2-447C-48C2-A122-AD9D91C8460F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LicKeyGen</RootNamespace>
    <AssemblyName>LicKeyGen</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Program_Base\CEncryptedString.cs">
      <Link>Program_Base\CEncryptedString.cs</Link>
    </Compile>
    <Compile Include="..\Program_Base\CItemKey.cs">
      <Link>Program_Base\CItemKey.cs</Link>
    </Compile>
    <Compile Include="..\Program_Base\CLicKeyReqForm.cs">
      <Link>Program_Base\CLicKeyReqForm.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\Program_Base\CLicKeyReqForm.designer.cs">
      <Link>Program_Base\CLicKeyReqForm.designer.cs</Link>
      <DependentUpon>CLicKeyReqForm.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Program_Base\CPasswordString.cs">
      <Link>Program_Base\CPasswordString.cs</Link>
    </Compile>
    <Compile Include="..\Program_Base\CProgram.cs">
      <Link>Program_Base\CProgram.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\Program_Base\CSendMail.cs">
      <Link>Program_Base\CSendMail.cs</Link>
    </Compile>
    <Compile Include="..\Program_Base\LicKey.cs">
      <Link>Program_Base\LicKey.cs</Link>
    </Compile>
    <Compile Include="..\Program_Base\ReqBoolForm.cs">
      <Link>ReqBoolForm.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\Program_Base\ReqBoolForm.designer.cs">
      <Link>ReqBoolForm.designer.cs</Link>
      <DependentUpon>ReqBoolForm.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Program_Base\ReqLabelForm.cs">
      <Link>Program_Base\ReqLabelForm.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\Program_Base\ReqLabelForm.designer.cs">
      <Link>Program_Base\ReqLabelForm.designer.cs</Link>
      <DependentUpon>ReqLabelForm.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Program_Base\ReqTextForm.cs">
      <Link>Program_Base\ReqTextForm.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\Program_Base\ReqTextForm.designer.cs">
      <Link>Program_Base\ReqTextForm.designer.cs</Link>
      <DependentUpon>ReqTextForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="..\Program_Base\CLicKeyReqForm.resx">
      <Link>Program_Base\CLicKeyReqForm.resx</Link>
      <DependentUpon>CLicKeyReqForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Program_Base\ReqBoolForm.resx">
      <Link>ReqBoolForm.resx</Link>
      <DependentUpon>ReqBoolForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Program_Base\ReqLabelForm.resx">
      <Link>Program_Base\ReqLabelForm.resx</Link>
      <DependentUpon>ReqLabelForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Program_Base\ReqTextForm.resx">
      <Link>Program_Base\ReqTextForm.resx</Link>
      <DependentUpon>ReqTextForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>