﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventBoard", "EventBoard\EventBoard.csproj", "{53B836A0-9284-4A0C-A357-1276F3A409AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53B836A0-9284-4A0C-A357-1276F3A409AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53B836A0-9284-4A0C-A357-1276F3A409AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53B836A0-9284-4A0C-A357-1276F3A409AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53B836A0-9284-4A0C-A357-1276F3A409AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
