﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="i_Reader.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="i_Reader.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
    </startup>
    <applicationSettings>
        <i_Reader.Properties.Settings>
            <setting name="FromDir" serializeAs="String">
                <value>i:\intricon1\</value>
            </setting>
            <setting name="ToDir" serializeAs="String">
                <value>c:\Data\Recording\</value>
            </setting>
            <setting name="MoveZip" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="WipeUnziped" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RecStartName" serializeAs="String">
                <value>Intricon</value>
            </setting>
            <setting name="CheckIntervalSec" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="RunAtStartup" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DeleteZipOnOk" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="HeaViewExe" serializeAs="String">
                <value>c:\Program Files (x86)\SironaHolterViewer\SironaHolterViewer.exe</value>
            </setting>
            <setting name="sqlServer" serializeAs="String">
                <value>ServerSimon-HP</value>
            </setting>
        </i_Reader.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <i_Reader.Properties.Settings>
            <setting name="sqlUser" serializeAs="String">
                <value>Simon</value>
            </setting>
            <setting name="sqlPassword" serializeAs="String">
                <value>sv4svrSql</value>
            </setting>
            <setting name="sqlPort" serializeAs="String">
                <value>3306</value>
            </setting>
            <setting name="readNrHours" serializeAs="String">
                <value>48</value>
            </setting>
            <setting name="PrePlotFullWidth" serializeAs="String">
                <value>1800</value>
            </setting>
            <setting name="PrePlotFullHeight" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="PrePlotEventWidth" serializeAs="String">
                <value>800</value>
            </setting>
            <setting name="PrePlotEventHeight" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="PrePlotEventBeforeSec" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="PrePlotEventAfterSec" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="PrePlotEventUnitSec" serializeAs="String">
                <value>0.2</value>
            </setting>
            <setting name="PrePlotFullUnitSec" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="HeaFromDir" serializeAs="String">
                <value>c:\Data\database\</value>
            </setting>
            <setting name="WipeJson" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ScpFromDir" serializeAs="String">
                <value>c:\Data\ScpTZ\</value>
            </setting>
            <setting name="ScpViewExe" serializeAs="String">
                <value>c:\Install\ECG\ECGToolkit\ECGViewer.exe</value>
            </setting>
        </i_Reader.Properties.Settings>
    </userSettings>
<system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient" />
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data></configuration>
